*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
 }


body{
  width: 100%;
  margin: 0;
  padding: 0;

}
header {
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(7, 6, 36);
  position: fixed;
  width: 100%;
  margin: 0;
}
section{
  width: 100%;
  display: flex;
  padding: 50px 10px;
  margin: 0;
  flex-direction: 
  
  ;
  row-gap: 30px;
}

.form_container{
  width: 50%;
  background-color:  rgb(7, 6, 36);
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 60px;
}
h1 {
  /* color: #fafafae1; */
  font-size: 70px;
  font-weight: 600;
  line-height: 95px;
  text-align: center;
  word-spacing: 30px;
  color: rgba(255,0,0,0.1);
  text-transform: uppercase;
  background-size: cover;
  background-image: url(https://cdn-images-1.medium.com/max/2000/1*Jalb56N34pBIGCjQULtW3A.jpeg);
  background-clip: text;
  animation: background-text-animation 50s linear infinite;
}
@keyframes background-text-animation {
  0%{
    background-position: left 0px top 50%;
  }
  50%{
    background-position: left 1500px top 50%;
  }
  100%{
    background-position: left 0px top 50%;
  }
}

.text_basic{
  color: #000;
  font-size: 20px;
  line-height: 25px;
  font-weight: 500px;
}
h2{
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  color: rgb(1, 0, 28);
  padding: 30px 0;
  text-align: center;
}
h3{
  font-size: 30px;
  line-height: 30px;
  font-weight: 550px;
  color:  rgb(240, 79, 9);
  text-align: center;
}
h4{
  font-size: 25px;
  line-height: 25px;
  font-weight: 550px;
  color: #fafafa;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.btn {
  background: rgb(240, 79, 9);
  border: none;
  border-radius: 50px;
  color: rgb(7, 6, 36);
  box-shadow: inset;
  text-align: center;
  cursor: pointer;
}
.icon{
  width: 40px;
  height: auto;
}
.container{
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  width: 80%;
}
.form input{
  list-style: none;
  width: 100%;
  height: 50px;
  font-size: 25px;
  background: none;
  border: 1px solid #717dff;
  padding: 10px 20px;
  color: #fafafa;
}
 
 
.form select{
  width: 100%;
  margin-bottom: 50px;
  height: 50px;
  font-size: 25px;
  background: none;
  border: 1px solid #717dff;
  padding: 10px 20px;
  color: #fafafa;
}
.message_succes{
  font-size: 20px;
  color: rgb(186, 255, 186);
}
.message_error{
  font-size: 20px;
  color: rgb(255, 162, 162);
}
option{
  color: #000;
}
 



.btn:hover {
  background: #fafafa;
  color:  rgb(7, 6, 36);
  box-shadow: inset;
}
.btn_big {
  max-width: 350px;
  padding: 25px 70px;
  font-size: 25px;
  font-weight: 600;
}
.btn_small{
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 600;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
}
.nav-bar-item {
  list-style: none;
  padding: 0 30px;
  position: relative;
}
.nav-link {
  color: #fafafa;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  transition: 0.6s easy;
}
.nav-link:hover {
  color: rgb(240, 79, 9);
  transition: 0.6s easy;
}
.nav-link:hover::after {
  content: "";
  background: rgb(240, 79, 9);
  width: 30%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  left: 30px;
  padding-left: 10px;
}
.scrolled {
  background-color: #fafafa;
}
.scrolled a {
  color: rgb(32, 10, 10);
}

 
#Banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(4, 4, 34);
  padding: 200px 80px;
  row-gap: 120px;
}


.home-link {
  display: flex;
  justify-content: center;
}

.toggle-menu-button {
  background-color: rgba(188, 16, 16, 0.06);
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px 2px 2px 4px;
  transition: border-radius 5px;
  cursor: pointer;
}
.line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: rgb(240, 79, 9);
  transition: transform 0.2 ease-out;
}

.toggle-menu-button__touched .line1 {
  z-index: 50;
  background-color: rgb(240, 79, 9) !important;
  transform: scale(0.8) rotateZ(-45deg) translate(-6px, -5px);
}
.toggle-menu-button__touched .line2 {
  display: none;
}
.toggle-menu-button__touched .line3 {
  z-index: 50;
  background-color: rgb(240, 79, 9) !important;
  transform: scale(0.8) rotateZ(45deg) translate(-16px, -5px);
}

.nav__mobile {
  position: fixed;
  top: 0;
  right: 100%;
  height: 100vh;
  width: 100%;
  transition: position 2.9;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  box-shadow: 1px 0 15px 2px #000;
  background-color:  rgb(7, 6, 36) !important;
}
.nav-list {
  list-style: none;
  width: 100%;
  padding: 0;
}
.nav-list .nav-link{
  color: #fafafa !important;
}
.nav-list-item {
  text-align: center;
  padding: 30px 0;
  border-bottom: 1px solid #484848;
}
.wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about_item{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 31%;
   height: 200px;
   padding: 20px 30px;
   margin: 30px 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid  rgb(7, 6, 36);
  border-radius: 10px 100px 10px 100px;
  box-shadow:  2px 1px #0000005d;
}
.about_item:hover{
  background-color: rgb(7, 6, 36);
}
.about_item > p{
  text-align: center;
}
.about_item:hover > p{
  color: #fafafa;
}
.color_white{
  color: #fafafa;
}
.color_black{
  color: #070624;
}
.color_orange{
  color: rgb(240, 79, 9);
}

#contact{
  width: 50% !important;
}


  .call_container{
    width: 100%;
  display: flex;
  flex-direction: column;
  padding:  70px 0 0 0;
  align-items: flex-end;
  justify-content: flex-end;
  row-gap: 10px;
}


#case{
  background-color:  rgb(7, 6, 36);
}
#case h3, #case h4{
  text-align: start;
  padding: 0px 20px;
}
.case_item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 48%;
  background-color: rgba(29, 26, 79, 0.693);
  border-radius: 0px 0px 200px;
  margin: 10px 10px;
  row-gap: 20px;
  padding: 0 0 20px 0;
}
.case_item:hover > h4{
  color: #000;
}
.case_item:hover{
  background-color: #fafafa62;
}
.case_icon{
  width: 100%;
  border-radius: 0px 0px 200px;
  box-shadow: 4px 4px #000;
}

.contact_media{
  display: flex;
  flex-direction: column;
  width: 29%;
  height: 200px;
  margin: 10px 10px;
  border: 2px solid #070624;
  border-radius: 10px 10px 50px 10px;
  row-gap: 70px;
  padding: 10px 20px;
}
#feedback{
  display: flex;
}
.background_gray{
  background-color: #0000001f;
}


.contact_media:hover{
  background-color:  rgb(240, 79, 9) ;
}
@media (max-width: 1200px){
  .about_item{
    width: 40%;
  }
}
@media (max-width: 1000px){
  #feedback{
    flex-direction: column;
  }
  .form_container{
    width: 100%;
  }
  #contact{
    width: 100% !important;
  }
  .form_container input, .form_container select{
    width: 80%;
  }
  .case_item{
    width: 80%;
  }
  .nav-bar-item{
    padding: 0 10px;
  }
}
 
@media( min-width: 700px){
  .toggle-menu-button{
    display: none;
  }
}

@media(max-width:700px){
  .nav-bar{
    display: none;
  }
  h1{
    font-size: 50px;
    line-height: 55px;
  }
 .btn_big{
    padding: 20px 50px;
  }
  .about_item{
    width: 100%;
  }
  .case_item{
    width: 100%;
  }
  .form_container input, .form_container select{
    width: 100%;
  }
  #case h3{
    font-size: 20px;
  }
  #case h4{
    font-size: 15px;
  }
  }
  @media(max-width:500px){
    .contact_media h4{
      display: none;
    }
    .contact_media  {
      height: 80px;
      border: none;
      align-items: center;
      margin: 0;
    }


  }

  
